# init-master

./: pom.xml
src/main/java/com/cov/: Application.java
src/main/java/com/cov/core/advice/: DateBindAdvice.java  ExceptionAdvice.java  LiveRequestBodyAdvice.java  LiveRespBodyAdvice.java
src/main/java/com/cov/core/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/cov/core/controller/: BaseController.java
src/main/java/com/cov/core/domain/: Domain.java
src/main/java/com/cov/core/enums/: JoinType.java  Operation.java
src/main/java/com/cov/core/exception/: BaseException.java  CommMsgCode.java  FatalException.java  MsgCode.java  ServiceException.java
src/main/java/com/cov/core/util/: BuildConditionWrapper.java  DomainMetaObjectHandler.java  NamingStrategyUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/cov/core/vo/: Condition.java  Conditions.java  LiveResp.java
src/main/java/com/cov/link/domain/: Merchant.java  MerchantFlowAmount.java  MerchantFlowAmountDetails.java
src/main/java/com/cov/link/mapper/: MerchantFlowAmountDetailsMapper.java  MerchantMapper.java
src/main/java/com/cov/link/service/: MerchantService.java
src/main/java/com/cov/link/web/: MerchantController.java
src/main/java/com/flong/springboot/: Application.java
src/main/java/com/flong/springboot/abstractFactory/echarts/: AbstractBarSimple.java  AbstractLineSimple.java  AbstractSimpleBean.java  BarSimpleImpl.java  BaseEchartsBean.java  DefaultEchartsFactory.java  EchartsFactory.java  FormViewService.java  LineSimpleImpl.java
src/main/java/com/flong/springboot/abstractFactory/matter/: EGM.java  IIR.java
src/main/java/com/flong/springboot/abstractFactory/protogenesis/: CacheService.java  CacheServiceImpl.java  RedisUtils.java
src/main/java/com/flong/springboot/adapter/matter/: CreateAccount.java  OrderMq.java  OrderService.java  POPOrderDelivered.java  POPOrderService.java
src/main/java/com/flong/springboot/adapter/protogenesis/: CreateAccountMqService.java
src/main/java/com/flong/springboot/adapter/refactor/: InsideOrderService.java  MQAdapter.java  OrderAdapterService.java  POPOrderAdapterServiceImpl.java  RabbitInfo.java
src/main/java/com/flong/springboot/bridge/refactor/: IPayMode.java  Pay.java  PayCypher.java  PayEnum.java  PayFaceMode.java  PayFingerprintMode.java  PayHandler.java  PayModeEnum.java  WxPay.java  ZfbPay.java
src/main/java/com/flong/springboot/builder/matter/: Matter.java
src/main/java/com/flong/springboot/builder/protogenesis/: DecorationPackageService.java
src/main/java/com/flong/springboot/builder/refactor/: Builder.java  DecorationPackageMenu.java  IMenu.java
src/main/java/com/flong/springboot/chain/matter/: AuthController.java  AuthInfo.java  AuthService.java
src/main/java/com/flong/springboot/chain/refactor/: AuthLink.java  Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
src/main/java/com/flong/springboot/chainPattern/matter/: AuthService.java
src/main/java/com/flong/springboot/chainPattern/refactor/: AuthInfo.java  AuthLink.java  AuthService.java
src/main/java/com/flong/springboot/composite/matter/: EngineController.java
src/main/java/com/flong/springboot/core/advice/: DateBindAdvice.java  ExceptionAdvice.java  LiveRequestBodyAdvice.java  LiveRespBodyAdvice.java
src/main/java/com/flong/springboot/core/config/: MyBatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/flong/springboot/core/domain/: Domain.java
src/main/java/com/flong/springboot/core/exception/: BaseException.java
src/main/java/com/flong/springboot/core/util/: BuildConditionWrapper.java  DomainMetaObjectHandler.java  NamingStrategyUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/flong/springboot/core/vo/: Condition.java  Conditions.java
src/main/java/com/flong/springboot/decorator/matter/: HandlerInterceptor.java  SsoInterceptor.java
src/main/java/com/flong/springboot/decorator/refactor/: LoginSsoDecorator.java  SsoDecorator.java
src/main/java/com/flong/springboot/facade/matter/: HelloWorldController.java  UserInfo.java
src/main/java/com/flong/springboot/facade/protogenesis/: HelloWorldService.java
src/main/java/com/flong/springboot/facade/refactor/: DoJoinPoint.java
src/main/java/com/flong/springboot/factoryPattern/protogenesis/: AwardReq.java  AwardRes.java  PrizeService.java
src/main/java/com/flong/springboot/factoryPattern/refactor/: StoreFactory.java
src/main/java/com/flong/springboot/flyweight/matter/: Activity.java  ActivityService.java  Stock.java
src/main/java/com/flong/springboot/flyweight/refactor/: ActivityFactory.java  ActivityService2.java  RedisUtils.java
src/main/java/com/flong/springboot/iteratorPattern/matter/: Collection.java  Employee.java  GroupStructure.java  Iterable.java  Iterator.java  Link.java
src/main/java/com/flong/springboot/link/domain/: Link.java  Node.java  NodeApprove.java  NodeCondition.java  NodeRoute.java
src/main/java/com/flong/springboot/link/mapper/: LinkMapper.java
src/main/java/com/flong/springboot/link/service/: LinkService.java
src/main/java/com/flong/springboot/link/web/: LinkController.java
src/main/java/com/flong/springboot/mediatorPattern/: JDBCUtil.java
src/main/java/com/flong/springboot/mediatorPattern/matter/: IDesignUserDao.java  ISchoolDao.java  School.java  User.java
src/main/java/com/flong/springboot/mediatorPattern/refactor/: Configuration.java  XNode.java  (+5 more)
src/main/java/com/flong/springboot/task/: Config.java  CustomTask.java  CustomTask2Service.java  CustomTaskService.java  Task.java  TaskFactoryBean.java  TaskService.java
src/main/java/com/flong/springboot/template/: HttpClient.java  NetMall.java
src/main/java/com/flong/springboot/thread/: CountDownLatchTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  SynchronizedTest.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  spring-config.xml
src/main/resources/mapper/: DesignUserMapper.xml  LinkMappr.xml  MerchantMapper.xml  SchoolMapper.xml  UserMappr.xml
(+140 files in other folders)
